In [10]:
%reload_ext autoreload
%autoreload 2

In [8]:
from src.data import load_raw_data

rides = load_raw_data(year=2023)
rides

File 2023-01 was already in local storage
File 2023-02 was already in local storage
File 2023-03 was already in local storage
File 2023-04 was already in local storage
File 2023-05 was already in local storage
File 2023-06 was already in local storage
File 2023-07 was already in local storage
File 2023-08 was already in local storage
File 2023-09 was already in local storage
File 2023-10 was already in local storage
File 2023-11 was already in local storage
Downloading file 2023-12
2023-12 file is not available

            pickup_datetime  pickup_location_id
0       2023-01-01 00:32:10                 161
1       2023-01-01 00:55:08                  43
2       2023-01-01 00:25:04                  48
3       2023-01-01 00:03:48                 138
4       2023-01-01 00:10:29                 107
...                     ...                 ...
3339710 2023-11-30 23:39:21                 161
3339711 2023-11-30 23:01:55                 232
3339712 2023-11-30 23:23:16                 113
3339713 2023-11-30 23:39:22                  90
3339714 2023-11-30 23:13:48                 114

[34932972 rows x 2 columns]

In [20]:
from src.data import transform_raw_data_into_ts_data

ts_data = transform_raw_data_into_ts_data(rides)

ts_data

100%|██████████| 262/262 [00:05<00:00, 45.71it/s]

                pickup_hour  rides  pickup_location_id
0       2023-01-01 00:00:00     19                   4
1       2023-01-01 01:00:00     28                   4
2       2023-01-01 02:00:00     43                   4
3       2023-01-01 03:00:00     33                   4
4       2023-01-01 04:00:00     12                   4
...                     ...    ...                 ...
2100187 2023-11-30 19:00:00      0                  27
2100188 2023-11-30 20:00:00      0                  27
2100189 2023-11-30 21:00:00      0                  27
2100190 2023-11-30 22:00:00      0                  27
2100191 2023-11-30 23:00:00      0                  27

[2100192 rows x 3 columns]

In [21]:
from src.data import transform_ts_data_into_features_and_target

features, targets = transform_ts_data_into_features_and_target(
    ts_data,
    input_seq_len=24*28*1, #hours*days*
    step_size=24,
)

print(f'{features.shape=}')
print(f'{targets.shape=}')

100%|██████████| 262/262 [00:32<00:00,  8.08it/s]

features.shape=(80172, 674)
targets.shape=(80172,)

In [22]:
tabular_data = features
tabular_data['target_rides_next_hour'] = targets

from src.paths import TRANSFORMED_DATA_DIR
tabular_data.to_parquet(TRANSFORMED_DATA_DIR / 'tabular_data.parquet')

In [23]:
tabular_data.head()

,rides_previous_672_hour,rides_previous_671_hour,rides_previous_670_hour,rides_previous_669_hour,rides_previous_668_hour,rides_previous_667_hour,rides_previous_666_hour,rides_previous_665_hour,rides_previous_664_hour,rides_previous_663_hour,...,rides_previous_7_hour,rides_previous_6_hour,rides_previous_5_hour,rides_previous_4_hour,rides_previous_3_hour,rides_previous_2_hour,rides_previous_1_hour,pickup_hour,pickup_location_id,target_rides_next_hour
0,19.0,28.0,43.0,33.0,12.0,3.0,2.0,1.0,1.0,1.0,...,5.0,5.0,7.0,5.0,8.0,15.0,26.0,2023-01-29,4,53.0
1,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,0.0,...,3.0,1.0,5.0,2.0,1.0,2.0,0.0,2023-01-30,4,2.0
2,2.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,2.0,3.0,...,2.0,1.0,1.0,1.0,0.0,0.0,2.0,2023-01-31,4,0.0
3,3.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,6.0,2.0,...,3.0,2.0,2.0,1.0,4.0,7.0,7.0,2023-02-01,4,4.0
4,0.0,2.0,0.0,1.0,1.0,1.0,3.0,1.0,9.0,3.0,...,3.0,5.0,7.0,5.0,3.0,7.0,4.0,2023-02-02,4,6.0